--cpu=Cortex-M4.fp.sp
"01_freertos_my\startup_stm32f407xx.o"
"01_freertos_my\main.o"
"01_freertos_my\gpio.o"
"01_freertos_my\dma.o"
"01_freertos_my\freertos.o"
"01_freertos_my\i2c.o"
"01_freertos_my\usart.o"
"01_freertos_my\stm32f4xx_it.o"
"01_freertos_my\stm32f4xx_hal_msp.o"
"01_freertos_my\stm32f4xx_hal_timebase_tim.o"
"01_freertos_my\stm32f4xx_hal_i2c.o"
"01_freertos_my\stm32f4xx_hal_i2c_ex.o"
"01_freertos_my\stm32f4xx_hal_tim.o"
"01_freertos_my\stm32f4xx_hal_tim_ex.o"
"01_freertos_my\stm32f4xx_hal_uart.o"
"01_freertos_my\stm32f4xx_hal_rcc.o"
"01_freertos_my\stm32f4xx_hal_rcc_ex.o"
"01_freertos_my\stm32f4xx_hal_flash.o"
"01_freertos_my\stm32f4xx_hal_flash_ex.o"
"01_freertos_my\stm32f4xx_hal_flash_ramfunc.o"
"01_freertos_my\stm32f4xx_hal_gpio.o"
"01_freertos_my\stm32f4xx_hal_dma_ex.o"
"01_freertos_my\stm32f4xx_hal_dma.o"
"01_freertos_my\stm32f4xx_hal_pwr.o"
"01_freertos_my\stm32f4xx_hal_pwr_ex.o"
"01_freertos_my\stm32f4xx_hal_cortex.o"
"01_freertos_my\stm32f4xx_hal.o"
"01_freertos_my\stm32f4xx_hal_exti.o"
"01_freertos_my\system_stm32f4xx.o"
"01_freertos_my\croutine.o"
"01_freertos_my\event_groups.o"
"01_freertos_my\list.o"
"01_freertos_my\queue.o"
"01_freertos_my\stream_buffer.o"
"01_freertos_my\tasks.o"
"01_freertos_my\timers.o"
"01_freertos_my\cmsis_os2.o"
"01_freertos_my\heap_4.o"
"01_freertos_my\port.o"
--library_type=microlib --strict --scatter "01_freeRTOS_My\01_freeRTOS_My.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_freeRTOS_My.map" -o 01_freeRTOS_My\01_freeRTOS_My.axf